{
  "name": "codelens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "@vicons/ionicons5": "^0.13.0",
    "monaco-editor": "^0.55.1",
    "naive-ui": "^2.43.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sharp": "^0.34.5",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
